{
  "name": "upi-validator",
  "version": "1.1.0",
  "description": "Zero-dependency, ultra-fast Indian UPI ID (VPA) validator, bank handle recognizer, and NPCI upi://pay deep link intent URL builder and parser.",
  "author": "Vijay Misal <misalvijay153@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vjymisal0/upi-validator.git"
  },
  "bugs": {
    "url": "https://github.com/vjymisal0/upi-validator/issues"
  },
  "homepage": "https://github.com/vjymisal0/upi-validator#readme",
  "keywords": [
    "upi",
    "vpa",
    "npci",
    "india-payments",
    "bhim",
    "phonepe",
    "gpay",
    "paytm",
    "fintech-india"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
